
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

general {

    border_size = 1
    gaps_in = 2
    gaps_out = 2

    col.active_border = rgba(11ffe3ff)

}


decoration{

    rounding = 5
    rounding_power = 3

    inactive_opacity = 0.6
    shadow {
        enabled = false
    }
}

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    follow_mouse = 1
    sensitivity = -1.0
    # force_no_accel = 1
    accel_profile = flat
    numlock_by_default = true

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        disable_while_typing = true
        natural_scroll = yes
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

# set cursor
exec = hyprctl setcursor rose-pine-hyprcursor 18

# endeavouros calamares welcome app
exec-once = welcome
