
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# border_size = 1
# gaps_in = 2
# gaps_out = 2
#
# rounding = 0
# rounding_power = 3
# inactive_opacity = 0.8

decoration{
    shadow {
        enabled = false
    }
}

# col.active_border = 0x0011ffe3

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.5
    # force_no_accel = 1
    numlock_by_default = true

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        disable_while_typing = true
        natural_scroll = yes
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

# set cursor
exec-once = hyprctl setcursor rose-pine-hyprcursor 16 env = HYPRCURSOR_THEME,rose-pine-hyprcursor env = HYPRCURSOR_SIZE,16 env = XCURSOR_THEME,rose-pine-hyprcursor env = XCURSOR_SIZE,16

# endeavouros calamares welcome app
exec-once = welcome
